<!DOCTYPE html> 

<body>
    <main>
        <div style="text-align: center; margin:0;">
        <a href="./Jul2023/apartment.jpg"> 
            <img loading="lazy" src="./Jul2023/apartment.jpg" title="Apartments in Tucson" style="width:60%"> 
        </a>
        <img loading="lazy" src="./Jul2023/apartment2.jpg" title="Apartments in Tucson" style="width:60%"  />
        <img loading="lazy" src="./Jul2023/church1.jpg" title="Mission San Xavier del Bac" style="width:60%" />
        <img loading="lazy" src="./Jul2023/church2.jpg" title="Mission San Xavier del Bac" style="width:60%" />
        <img loading="lazy" src="./Jul2023/church3.jpg" title="Mission San Xavier del Bac" style="width:60%" />
        <img loading="lazy" src="./Jul2023/park1.jpg" title="Saguaro National Park" style="width:60%" />
        <img loading="lazy" src="./Jul2023/park2.jpg" title="Saguaro National Park" style="width:60%" />
        <img loading="lazy" src="./Jul2023/park3.jpg" title="Saguaro National Park" style="width:60%" />
        <img loading="lazy" src="./Jul2023/park4.jpg" title="Saguaro National Park" style="width:60%" />
        <img loading="lazy" src="./Jul2023/park5.jpg" title="Saguaro National Park" style="width:60%" />
        <img loading="lazy" src="./Jul2023/park6.jpg" title="Saguaro National Park" style="width:60%" />
        <img loading="lazy" src="./Jul2023/analog_camears.jpg" title="University of Arizona | Analog Camera Display Case" style="width:60%" />
        <img loading="lazy" src="./Jul2023/street.jpg" title="Tucson Arizona" style="width:60%" />
        </div>
    </main>
</body>
</html>